# configGenerator

./: .gitignore  .project  README.md  Sticky notes.htm  pom.xml
db/: ABC_CRM.sql  configGenQueries.sql  ddl_abcCRM.sql  ddl_consola_generica.sql  sandboxScheme.sql  sandboxschemeQueries.sql
src/main/java/com/koatchy/configGenerator/: ConfigGeneratorApplication.java  JpaApplicationTest.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/com/koatchy/configGenerator/controller/: AllOffersController.java  ApiController.java  CheckSessionTokenController.java  CodeSetPassword.java  GetInitialIDDataController.java  GetMyProfileController.java  HomeController.java  IPageController.java  IServiceController.java  LoginController.java  OffersController.java  OrganizationsController.java  PageController.java  ProjectController.java  RecoveryPasswordController.java  RegisterActionController.java  RegisterController.java  ServiceController.java  ServiceControllerImpl.java  SetPassword.java  SetPasswordController.java  SubscriptionByUserController.java  SubscriptionsController.java  UpdateMyProfileController.java  UserAreasController.java  UsuarioAreaController.java  UsuarioController.java  VerifyChangePasswordCode.java  VerifyChangePasswordCodeController.java  VerifyConfirmCodeController.java
src/main/java/com/koatchy/configGenerator/dao/: AddressesDao.java  AplicacionesDao.java  (+25 more)
src/main/resources/: application.properties  logging.properties
src/main/webapp/: index.html  login.html  main.html  password.html  promoCards.html  promoCardsPost.html  promoCardsPre.html  promocionesOriginal.html  register.html  setPassword.html  workspace.html
src/main/webapp/assets/css/: index.css  navbar.css  styles.css
src/main/webapp/assets/language/: spanish.json
src/main/webapp/css/: styles.css
src/main/webapp/js/: communication.js  external-vars.js  koatchy.js  scripts.js  viewLogin.js
src/main/webapp/js/helpers/: MessageBox.js  commjs.js  commonFunctions.js  communication.js  external-vars.js  script.js  searcher.js  viewLogin.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/main/: main.js
src/main/webapp/js/recoveryPassword/: recoveryPassword.js
src/main/webapp/js/registerUser/: registerUser.js
src/main/webapp/js/setPassword/: setPassword.js
src/main/webapp/js/workspace/: workspace.js
src/main/webapp/jsonPromo/: promoPreMX.json
src/main/webapp/jsp/: Error.jsp  home.jsp  login.jsp
src/main/webapp/koatchy/: asset-manifest.json  index.html  precache-manifest.f776407e11ef2160ee68e662ff1180f0.js  service-worker.js
src/main/webapp/koatchy/static/css/: main.2ab0e8dc.chunk.css  main.2ab0e8dc.chunk.css.map
src/main/webapp/koatchy/static/js/: 2.e89c0c77.chunk.js  2.e89c0c77.chunk.js.map  main.c1ef9d37.chunk.js  main.c1ef9d37.chunk.js.map  runtime-main.747c6264.js  runtime-main.747c6264.js.map
src/main/webapp/srcAssets/: bootstrap.css  bootstrap.min.css  bootstrap.min.js  commonFunctions.js  custom.css  customplugins.js  ecommerce.css  external-vars.js  form-helpers.css  form-helpers.js  general-utilities.min.css  jquery-ui-1.10.4.custom.min.js  jquery.responsiveTabs.min.js  jquery.sidr.js  meses-sin-intereses.min.css  mosaico_empresas_v1.min.css  promoCards.css  restive.min.js  scripts.js  spin.min.js  telcel-controles.min.css  telcel-libreria-general.min.js  telcelFont.css  widgets.css
src/test/java/com/koatchy/configGenerator/: ConfigGeneratorApplicationTests.java
(+124 files in other folders)
