#Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/bds_consola_universal?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#Database credentials
spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#The SQL dialect allows Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#Hibernate ddl auto [create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#Tomcat port
server.port=8080

#MVC
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/C/src/configGenerator/src/main/webapp/assets/images/usersphotos


#Sserver.servlet.context-path=/webapp

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abarrios7007@gmail.com
spring.mail.password=3i7W@x*uYp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

